@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Khiara Script';
    src: url('./Â©\ 2020\ NUGS\ Project\ Khiara\ Script.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

:root{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(./hero_img.jpeg);
    background-attachment: fixed;
    background-size: cover;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 100%;
}

#brand {
    font-family: 'Khiara Script';
    font-size: 150px;
    margin: 0;
    color: #fff;
    line-height: 150px;
}

#grid-container {
    color: #fff;
}

#grid-container h5{
    font-size: 20px;
    padding: 10px 0;
}

@media screen and (max-width: 500px) {

    #brand {
        font-size: 100px;
    }

    #container {
        margin-top: 80px;
        max-width: 100vw;
        background-color: rgba(0,0,0,0.6);
    }

    .home, .about, .menu {
        width: 100vw;
        text-align: center;
    }

    #grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width: 501px) {

    #container {
        margin-top: 80px;
        max-width: 700px;
        background-color: rgba(0,0,0,0.6);
    }

    .home, .about, .menu {
        width: 100vw;
        max-width: 700px;
        text-align: center;
    }

    #grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width: 1350px) {
    #container {
        max-width: 700px;
        margin: 6rem 0;
        padding: 4rem;
        background-color: rgba(0,0,0,0.6);
    }

    .home, .about, .menu {
        width: 600px;
        text-align: center;
    }

    #grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 10px 10px;
    }
}

.about p{
    text-align: start;
    color: #fff;
}

.tagline {
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

#home-img {
    border-radius: 50%;
}

.footer {
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    text-align: center;
    width: 100%;
    color: #fff;
}

header button{
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 8px 15px;
}

header button.active{
    border-bottom: 3px solid white;
}

header nav{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.about img{
    position: relative;
    object-fit: none;
    object-position: center;
    width: 100%;
    height: 0;
    padding-top: 100%; /*1:1 aspect ratio trick*/
    background-image: url('./map.PNG');
    background-position: center;
}